{
  "mysql": {
    "ip": "127.0.0.1",
    "port": "3306",
    "mappingPort": "3308"
  },
  "ssh": {
    "ip": "127.0.0.1",
    "port": "22",
    "mappingPort": "2201"
  },
  "serverHost": "127.0.0.1",
  "serverPort": 8080
}